<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box-pink,
        .box-blue{
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }
        .box-pink{
            background-color: rgb(255,0,234);
            transition: background-color 1s ease 4s;
        }
        .box-pink:hover{
            background-color: rgb(174, 0, 255);
            transition-property: background-color;
            transition-duration: 1s;
            transition-delay: 4s;
        }
        .box-blue{
            background-color: rgb(0, 247, 255);
            transition: all 1s linear 0s;
        }
        .box-blue:hover{
            background-color: rgb(0, 255, 187);
            width: 300px;
            height: 300px;
            transition: all 1s cubic-bezier();
            transition-duration: 1s;
            transition-delay: 4s;
        }
    </style>
</head>
<body>
    <div class="box-pink"></div>
    <div class="box-blue"></div>
</body>
</html>