<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .ball{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: relative;
            border-radius: 100%;
            /* left: calc(100% - 100px); /*Isso permite que ela começa no final e volte para o final quando a animação começar. Porém, quando a animação começar vai do inicio da page.*/

            animation-name: example;
            animation-duration: 2s;
            animation-delay: 2s;
            
            animation-fill-mode: forwards;

        }
        @keyframes example{
            from{
                left: 0px;
            }
            to{
                left: calc(100% - 100px)
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>